# glass

./: build.gradle  config.gradle  gradle.properties  local.properties
app/: SDKSign  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xylink/sdk/sample/: AppConfigSp.java  BackgroundCallService.java  FeedbackActivity.java  GalleryVideoFragment.java  JoinMeetingActivity.java  LoginActivity.java  MeettingListActivity.java  MyApplication.java  SetServerActivity.java  SettingsActivity.java  SpeakerVideoFragment.java  VideoFragment.java  VideoPagerAdapter.java  ViewPagerNoSlide.java  XyCallActivity.java  XyCallContract.java  XyCallPresenter.java
app/src/main/java/com/xylink/sdk/sample/adapters/: MeetingNameAdapter.java
app/src/main/java/com/xylink/sdk/sample/bean/: MeettingInfoData.java
app/src/main/java/com/xylink/sdk/sample/dao/: MeettingDao.java
app/src/main/java/com/xylink/sdk/sample/face/: FaceGroupView.java
app/src/main/java/com/xylink/sdk/sample/share/picture/: CirclePageIndicator.java  PictureFragment.java
app/src/main/java/com/xylink/sdk/sample/share/screen/: RecordService.java  ScreenPresenter.java
app/src/main/java/com/xylink/sdk/sample/share/whiteboard/view/: MuteImageView.java  WhiteBoardTextureView.java
app/src/main/java/com/xylink/sdk/sample/utils/: ActivityUtils.java  CommandExecution.java  RootCmd.java  SpeakerLayoutBuilder.java
app/src/main/java/com/xylink/sdk/sample/uvc/: UVCCameraPresenter.java
app/src/main/java/com/xylink/sdk/sample/view/: CellStateView.java  CustomAlertDialog.java  FeccBar.java  FeccControlBar.java  GalleryVideoGroup.java  SpeakerVideoGroup.java  StringMatrixView.java  VideoCell.java  VideoCellGroup.java  VideoCellLayout.java
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_call.xml  activity_feedback.xml  activity_join_meeting.xml  activity_meetting_list.xml  activity_set_server.xml  activity_settings.xml  conversation_whiteboard_cell.xml  fragment_speaker_video.xml  item_meeting_detail.xml  layout_view_test.xml  view_call_detail.xml  view_meeting_password.xml
app/src/main/res/layout-land/: layout_background.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
uikit/src/androidTest/java/com/xylink/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/xylink/uikit/: BlueButton.java  PasswordEditText.java
uikit/src/main/java/com/xylink/uikit/dialog/: OnSingleClickListener.java  SingleButtonDialog.java
uikit/src/main/res/layout/: fragment_single_button_dialog.xml
uikit/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
uikit/src/test/java/com/xylink/uikit/: ExampleUnitTest.java
